{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        /* Configurações Básicas */
        "target": "esnext",
        "module": "esnext",
        "lib": [
            "ESNext"
        ],
        "moduleResolution": "bundler",
        "moduleDetection": "force",
        /* Configurações de Output */
        "outDir": "dist",
        "rootDir": "./",
        "baseUrl": "./src",
        "declaration": true,
        "noEmit": true,
        /* Caminhos e Aliases */
        "paths": {
            "@/*": [
                "./*"
            ],
            "@core/*": [
                "./core/*"
            ],
            "@decorators/*": [
                "./decorators/*"
            ],
            "@shared/*": [
                "./shared/*"
            ],
            "@container/*": [
                "./container/*"
            ],
            "@config/*": [
                "./config/*"
            ],
            "@bootstrap/*": [
                "./bootstrap/*"
            ]
        },
        /* Tipagem Avançada */
        "types": [
            "bun-types"
        ],
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        /* Validações Estritas */
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        /* Configurações de Qualidade de Código */
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitReturns": true,
        /* Compatibilidade com Bun.js */
        "allowArbitraryExtensions": true,
        "customConditions": [
            "development"
        ],
        /* Validações Adicionais */
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": false,
        "allowUnusedLabels": false,
        "allowUnreachableCode": false,
        /* Decorators e Metadados */
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        /* Resolução de Módulos */
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "include": [
        "src/**/*.ts",
        "src/main.ts",
        "index.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}